  {
      id: 3,
      name: 'Focus Paper Refill',
      href: '#',
      price: '$89',
      imageSrc: 'https://tailwindcss.com/plus-assets/img/ecommerce-images/category-page-04-image-card-03.jpg',
      imageAlt: 'Person using a pen to cross a task off a productivity paper card.',
    },
    {
      id: 4,
      name: 'Machined Mechanical Pencil',
      href: '#',
      price: '$35',
      imageSrc: 'https://tailwindcss.com/plus-assets/img/ecommerce-images/category-page-04-image-card-04.jpg',
      imageAlt: 'Hand holding black machined steel mechanical pencil with brass tip and top.',
    },
    {
      id: 5,
      name: 'Vintage Mug',
      href: '#',
      price: '$22',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-05.jpg',
      imageAlt: 'Rustic mug on wooden table.',
    },
    {
      id: 6,
      name: 'Travel Journal',
      href: '#',
      price: '$18',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-06.jpg',
      imageAlt: 'Open leather-bound travel journal.',
    },
    {
      id: 7,
      name: 'Minimalist Watch',
      href: '#',
      price: '$120',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-07.jpg',
      imageAlt: 'Simple modern wristwatch with leather band.',
    },
    {
      id: 8,
      name: 'Wool Scarf',
      href: '#',
      price: '$45',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-08.jpg',
      imageAlt: 'Folded gray wool scarf on chair.',
    },
    {
      id: 9,
      name: 'Bamboo Cutting Board',
      href: '#',
      price: '$30',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-09.jpg',
      imageAlt: 'Bamboo cutting board with veggies.',
    },
    {
      id: 10,
      name: 'Ceramic Vase',
      href: '#',
      price: '$60',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-10.jpg',
      imageAlt: 'White ceramic vase with dried flowers.',
    },
    {
      id: 11,
      name: 'Portable Speaker',
      href: '#',
      price: '$90',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-11.jpg',
      imageAlt: 'Small black portable speaker.',
    },
    {
      id: 12,
      name: 'Desk Lamp',
      href: '#',
      price: '$55',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-12.jpg',
      imageAlt: 'Modern metal desk lamp.',
    },
    {
      id: 13,
      name: 'Canvas Backpack',
      href: '#',
      price: '$110',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-13.jpg',
      imageAlt: 'Sturdy canvas backpack in khaki.',
    },
    {
      id: 14,
      name: 'Leather Wallet',
      href: '#',
      price: '$49',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-14.jpg',
      imageAlt: 'Slim brown leather wallet.',
    },
    {
      id: 15,
      name: 'Plant Pot Set',
      href: '#',
      price: '$34',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-15.jpg',
      imageAlt: 'Set of ceramic plant pots.',
    },
    {
      id: 16,
      name: 'Wireless Mouse',
      href: '#',
      price: '$25',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-16.jpg',
      imageAlt: 'Ergonomic wireless mouse.',
    },
    {
      id: 17,
      name: 'Scented Candles',
      href: '#',
      price: '$28',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-17.jpg',
      imageAlt: 'Set of lavender scented candles.',
    },
    {
      id: 18,
      name: 'Hammock Chair',
      href: '#',
      price: '$85',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-18.jpg',
      imageAlt: 'Cozy hanging hammock chair.',
    },
    {
      id: 19,
      name: 'Notebook Set',
      href: '#',
      price: '$15',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-19.jpg',
      imageAlt: 'Bundle of hardcover notebooks.',
    },
    {
      id: 20,
      name: 'Retro Sunglasses',
      href: '#',
      price: '$40',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-20.jpg',
      imageAlt: 'Classic black retro sunglasses.',
    },
    {
      id: 21,
      name: 'Wooden Clock',
      href: '#',
      price: '$70',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-21.jpg',
      imageAlt: 'Wall-mounted wooden clock.',
    },
    {
      id: 22,
      name: 'Desk Organizer',
      href: '#',
      price: '$20',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-22.jpg',
      imageAlt: 'Desk organizer with compartments.',
    },
    {
      id: 23,
      name: 'Stainless Water Bottle',
      href: '#',
      price: '$32',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-23.jpg',
      imageAlt: 'Double-insulated stainless steel bottle.',
    },
    {
      id: 24,
      name: 'Key Organizer',
      href: '#',
      price: '$12',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-24.jpg',
      imageAlt: 'Compact key holder organizer.',
    },
    {
      id: 25,
      name: 'Mini Projector',
      href: '#',
      price: '$199',
      imageSrc: 'https://tailwindcss.com/img/ecommerce-images/category-page-04-image-card-25.jpg',
      imageAlt: 'Portable mini projector for movies.',
    },